body{
   margin: 0;
   padding: 0;
   overflow-x: hidden;
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.header {

   &__content {
      width: 100%;
      height: 3%;
      background-color: rgb(255, 255, 255);
      display: flex;
      padding: 1% 3%;
      align-items: center;
      margin-left: 10%;


   }

   &__img {
      
   }

   &__img img{
      width: 40px;
      height: 40px;
      margin-right: 10px;
      border-radius: 50%;
      border: 1px solid #000;
   }

   &__name {
      font-size: 24px;
      color: rgb(0, 0, 0);
      font-style: italic;
   }
   &__name a{
      text-decoration: none;
      font-size: 24px;
      color: rgb(0, 0, 0);
      font-style: italic;
      font-weight: 700;
   }
}

//---------------------------------------------------
.main {

   &__content {
      background-image: url(img/1654766305228-b7cf29ab-1132-4d08-92c4-78f377c44dca.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
   }

   &__title {
      text-align: center;
      font-size: 40px;
      color: #fff;
      padding: 3% 0 ;
      font-weight: 700;
   }

   &__subtitle {
      text-align: center;
      font-size: 30px;
      color: #fff;
      max-width: 80%;
      margin: 0 auto;
   }

   &__grid {
      display: flex;
      justify-content: center;
      gap: 5%;
   }

   &__img {
      margin: 3%;
   }
   &__img img{
      width: 120%;
      height: 100%;
   }

   &__block-block {
      background-color: #fff;
      border-radius: 10px;
      margin: 3%;
      max-width: 25%;
      padding: 15px;
   }
}
.block {

   &__title {
      color: rgb(44, 22, 188);
      text-align: center;
      font-size: 30px;
      font-weight: 700;
      padding: 5px;
   }

   &__subtitle {
      font-weight: 700;
      opacity: 0.5;
   }

   &__offers {
      display: flex;
      margin-top: 3%;
      align-items: center;
   }

   &__offer-galoczka img{
      width: 15px;
      margin-right: 20px;
   }

   &__offer-text {
      line-height: 1.5;
   }

   &__btn{
      text-align: center;
      margin-top: 5%;
      background-color: rgb(126, 188, 31);
      padding: 15px;
      border-radius: 30px;
   }

   &__btn a{
      text-decoration: none;
      color: #fff;
      font-size: 30px;
      font-weight: 700;
   }
}



//----------------------------------------------

.second {

   &__content {
      display: grid;
      max-width: 80%;
      margin: 0 auto;
      grid-template-columns: 4fr 1fr;
      margin-top: 3%;
      margin-bottom: 3%;
   }

   &__left {
   }

   &__title {
      font-size: 40px;
      font-weight: 700;
   }

   &__subtitle {
      line-height: 1.5;
      font-size: 18px;
   }

   &__btn {
      text-align: center;
      margin-top: 5%;
      background-color: rgb(126, 188, 31);
      padding: 15px;
      border-radius: 30px;
      max-width: 39%;
   }

   &__btn a{
      text-decoration: none;
      color: #fff;
      font-weight: 700;
   }

   &__btn:hover{
      opacity: 0.7;
   }

   &__right {
      display: flex;
      justify-content: start;
      align-items: center;
   }

   &__right img{
      width: 300px;
      margin-left: 10%;
      
   }
}

//-----------------------------------------------

.third {
   background-color: rgb(215, 215, 215);
   padding: 3%;
   &__content {
      max-width: 80%;
      margin: 0 auto;
      display: flex;

   }

   &__container {
   }

   &__title {
      font-weight: 700;
      font-size: 40px;
      margin-bottom: 3%;
   }

   &__subtitle {
      font-size: 16px;
      font-weight: 700;
      margin-bottom: 3%;

   }
   p{
      margin-bottom: 5%;
   }

   &__btn {
      text-align: center;
      margin-top: 5%;
      background-color: rgb(126, 188, 31);
      padding: 20px;
      border-radius: 30px;
      max-width: 39%;
      font-size: 20px;
   }

   &__btn a{
      text-decoration: none;
      color: #fff;
      font-weight: 700;
   }

   &__btn:hover{

      opacity: 0.7;
   }

   &__img {
      display: flex;
      align-items: center;
      margin-right: 5%;
   }

   &__img img{
      width: 300px;
   }
}


//--------------------------------------------------


.four {

   &__container {
      max-width: 80%;
      margin: 0 auto;
   }

   &__title {
      text-align: center;
      font-size: 50px;
      margin-bottom: 2%;
      line-height: 2;
      font-weight: 700;
   }

   &__subtitle {
      text-align: center;
      font-size: 30px;
      margin-bottom: 5%;
   }

   &__grig {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      gap: 10%;
   }

   &__blocks-blocks {
   }

   &__btn1{
      max-width: 80%;
      margin: 0 auto;
      margin-top:5%;
      background-color: rgb(126, 188, 31);
      padding: 20px 0;
      border-radius: 30px;
      max-width: 10%;
      font-size: 20px;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 2%;
   }
   &__btn1 a{
      text-decoration: none;
      color: #fff;
      font-weight: 700;
   }
   &__btn1:hover{
      opacity: 0.7;
      
   }
}
.blocks {

   &__title {
      font-size: 25px;
      color: rgb(33, 33, 199);
      font-weight: 700;
   }

   &__subtitle {
      line-height: 2;
      font-size: 17px;
   }
}


//-=--------------------------------------------------

.five {

   &__container {
      background-image: url(img/1654766305242-0bacaeea-5dcc-420b-8159-0d110256bca9.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      padding: 3%;
      padding-bottom: 10px;
   }

   &__title {
      text-align: center;
      font-size: 50px;
      color: #fff;
      font-weight: 700;
   }

   &__subtitle {
      text-align: center;
      font-size: 30px;
      color: #fff;
      font-weight: 700;
      max-width: 95%;
      margin: 3% auto;
   }

   &__blocks {
      display: flex;
      justify-content: space-around;
   }

   &__block {
      max-width: 25%;
      background-color: #fff;
      border-radius: 10px;
      padding: 3%;

   }

   &__title2 {
      display: flex;
      justify-content: space-between;
      font-size: 25px;
      font-weight: 700;
      color: rgb(48, 48, 186);
      margin-bottom: 5%;
   }

   &__subtitle2 {
      line-height: 1.5;
      font-size: 18px;
   }

   &__numb {
      color: #fff;
      background-color:rgb(48, 48, 186) ;
      border-radius: 50%;
      display: flex;
      align-items: center;
      padding: 1px 25px;
      font-size: 16px;
      margin-left: -10%;

   }

   &__text-title {
   }
}


//--------------------------------------------

.six {

   &__container {
      max-width: 80%;
      margin: 0 auto;
   }

   &__title {
      margin: 3% 0;
      font-size: 50px;
      text-align: center;
   }

   &__subtitle {
      font-size: 30px;
      text-align: center;
      margin-bottom: 3%;
   }

   &__grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      gap: 3%;
   }

   &__block {
      margin-bottom: 5%;
   }

   &__title2 {
      padding: 4%;
      background-color: rgb(48, 48, 186);
      color: #fff;
      font-weight: 700;
      font-size: 20px;
      position: relative;
   }

   &__title2::after,
   &__title2::before{
      content: '';
      width: 10px;
      height: 1px;
      background-color: #fff;
      position: absolute;
      transition: all .3s ease;
   }

   &__title2::after{

      transform: rotate(-40deg);
      right: 30px;
      bottom: 35px;
   }

   &__title2::before{
      transform: rotate(40deg);
      bottom: 35px;
      right: 22px;
   }

   &__title2.active:before{
      transform: rotate(-40deg);

   }

   &__title2.active::after{
      transform: rotate(40deg);

   }


   &__text {
      line-height: 1.5;
      border: 1px solid #000;
      padding: 3%;
      display: none;
   }
}


//--------------------------------
.footer {


   &__container {
      background-color: rgb(92, 68, 43);
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding:  3% ;
   }

   &__left a{
      text-decoration: none;
      color: #fff;
      margin-left: 20%;
   }

   &__content {
      display: flex;
      align-items: center;
   }

   &__img img{
      width: 30px;
   }

   &__name {
   }

   &__right {
     
   }

   &__right a{
      color: #fff;
      font-size: 10px;
      
   }

   
}

//-------------------------------------------------------

@media(max-width:1100px){
   .main {

      &__content {
         background-repeat: no-repeat;
         background-size: cover;
         background-position: center;
      }
   
      &__title {
         text-align: center;
         font-size: 40px;
         padding: 3% 0 ;
         font-weight: 700;
      }
   
      &__subtitle {
         text-align: center;
         font-size: 30px;
         max-width: 80%;
         margin: 0 auto;
      }
   
      &__grid {
         display: block;
         justify-content: center;
         gap: 5%;
      }
   
      &__img {
         margin: 3%;
      }
      &__img img{
         width: 100%;
         height: 100%;
      }
   
      &__block-block {
         border-radius: 10px;
         margin: 3%;
         max-width: 80%;
         padding: 15px;
         margin: 0 auto;

      }
   }
   .block {
   
      &__title {
         text-align: center;
         font-size: 30px;
         font-weight: 700;
         padding: 5px;
      }
   
      &__subtitle {
         font-weight: 700;
         opacity: 0.5;
      }
   
      &__offers {
         display: flex;
         margin-top: 3%;
         align-items: center;
      }
   
      &__offer-galoczka img{
         width: 15px;
         margin-right: 20px;
      }
   
      &__offer-text {
         line-height: 1.5;
      }
   
      &__btn{
         text-align: center;
         margin-top: 5%;
         padding: 15px;
         border-radius: 30px;
      }
   
      &__btn a{
         text-decoration: none;
         font-size: 30px;
         font-weight: 700;
      }
   }


   .five {

      &__container {
         background-repeat: no-repeat;
         background-size: cover;
         background-position: center;
         padding: 3%;
         padding-bottom: 10px;
      }
   
      &__title {
         text-align: center;
         font-size: 50px;
         font-weight: 700;
      }
   
      &__subtitle {
         text-align: center;
         font-size: 30px;
         font-weight: 700;
         max-width: 95%;
         margin: 3% auto;
      }
   
      &__blocks {
         display: block;
         justify-content: space-around;
         
      }
   
      &__block {
         max-width: 70%;
         margin: 3% auto;
         border-radius: 10px;
         padding: 3%;
   
      }
   
      &__title2 {
         display: flex;
         justify-content: space-between;
         font-size: 25px;
         font-weight: 700;
         margin-bottom: 5%;
      }
   
      &__subtitle2 {
         line-height: 1.5;
         font-size: 18px;
      }
   
      &__numb {
         border-radius: 50%;
         display: flex;
         align-items: center;
         padding: 1px 10px;
         font-size: 16px;
         margin-left: 10%;
         display: none;
      }
   
      &__text-title {
      }
   }
}

@media(max-width:767px){
   .second {

      &__content {
         display: grid;
         max-width: 80%;
         margin: 0 auto;
         grid-template-columns:  1fr;
         margin-top: 3%;
         margin-bottom: 3%;
      }
   
      &__left {
      }
   
      &__title {
         font-size: 40px;
         font-weight: 700;
      }
   
      &__subtitle {
         line-height: 1.5;
         font-size: 18px;
      }
   
      &__btn {
         text-align: center;
         margin-top: 5%;
         padding: 15px;
         border-radius: 30px;
         max-width: 39%;
      }
   
      &__btn a{
         text-decoration: none;
         font-weight: 700;
      }
   
      &__btn:hover{
         opacity: 0.7;
      }
   
      &__right {
         display: flex;
         justify-content: start;
         align-items: center;
      }
   
      &__right img{
         width: 300px;
         margin-left: 10%;
         display: none;
      }
   }

   .third {
      padding: 3%;
      &__content {
         max-width: 80%;
         margin: 0 auto;
         display: block;
   
      }
   
      &__container {
      }
   
      &__title {
         font-weight: 700;
         font-size: 40px;
         margin-bottom: 3%;
      }
   
      &__subtitle {
         font-size: 16px;
         font-weight: 700;
         margin-bottom: 3%;
   
      }
      p{
         margin-bottom: 5%;
      }
   
      &__btn {
         text-align: center;
         margin-top: 5%;
         padding: 20px;
         border-radius: 30px;
         max-width: 39%;
         font-size: 20px;
      }
   
      &__btn a{
         text-decoration: none;
         font-weight: 700;
      }
   
      &__btn:hover{
   
         opacity: 0.7;
      }
   
      &__img {
         display: flex;
         align-items: center;
         margin-right: 5%;
      }
   
      &__img img{
         width: 300px;
         display: none;
      }
   }


   .four {

      &__container {
         max-width: 80%;
         margin: 0 auto;
      }
   
      &__title {
         text-align: center;
         font-size: 30px;
         margin-bottom: 2%;
         line-height: 1;
         font-weight: 700;
      }
   
      &__subtitle {
         text-align: center;
         font-size: 16px;
         margin-bottom: 5%;
      }
   
      &__grig {
         display: grid;
         grid-template-columns: 1fr ;
         gap: 5%;
      }
   
      &__blocks-blocks {
      }
   
      &__btn1{
         max-width: 80%;
         margin: 0 auto;
         margin-top:20%;
         padding: 20px 0;
         border-radius: 30px;
         max-width: 30%;
         font-size: 20px;
         text-align: center;
         display: flex;
         justify-content: center;
         align-items: center;
         margin-bottom: 2%;
      }
      &__btn1 a{
         text-decoration: none;
         font-weight: 700;
      }
      &__btn1:hover{
         opacity: 0.7;
         
      }
   }
   .blocks {
   
      &__title {
         font-size: 16px;
         font-weight: 700;
      }
   
      &__subtitle {
         line-height: 1;
         font-size: 15px;
      }
   }

   .five {

      &__container {
         background-repeat: no-repeat;
         background-size: cover;
         background-position: center;
         padding: 3%;
         padding-bottom: 10px;
      }
   
      &__title {
         text-align: center;
         font-size: 30px;
         font-weight: 700;
      }
   
      &__subtitle {
         text-align: center;
         font-size: 16px;
         font-weight: 700;
         max-width: 95%;
         margin: 3% auto;
      }
   
      &__blocks {
         display: block;
         justify-content: space-around;
         
      }
   
      &__block {
         max-width: 70%;
         margin: 3% auto;
         border-radius: 10px;
         padding: 3%;
   
      }
   
      &__title2 {
         display: flex;
         justify-content: space-between;
         font-size: 25px;
         font-weight: 700;
         margin-bottom: 5%;
      }
   
      &__subtitle2 {
         line-height: 1.5;
         font-size: 18px;
      }
   
      &__numb {
         border-radius: 50%;
         display: flex;
         align-items: center;
         padding: 1px 10px;
         font-size: 16px;
         margin-left: 10%;
         display: none;
      }
   
      &__text-title {
      }
   }
}

@media(max-width:500px){
   .footer {


      &__container {
         display: flex;
         justify-content: space-between;
         align-items: center;
         padding:  3% ;
      }
   
      &__left a{
         text-decoration: none;
         margin-left: 20%;
         font-size: 10px;
      }
   
      &__content {
         display: flex;
         align-items: center;
      }
   
      &__img img{
         width: 30px;
      }
   
      &__name {
      }
   
      &__right {
        
      }
   
      &__right a{
         font-size: 8px;
         
      }
   
      
   }

   .six {

      &__container {
         max-width: 80%;
         margin: 0 auto;
      }
   
      &__title {
         margin: 3% 0;
         font-size: 30px;
         text-align: center;
      }
   
      &__subtitle {
         font-size: 16px;
         text-align: center;
         margin-bottom: 3%;
      }
   
      &__grid {
         display: grid;
         grid-template-columns: 1fr ;
         gap: 3%;
      }
   
      &__block {
         margin-bottom: 5%;
      }
   
      &__title2 {
         padding: 4%;
         font-weight: 700;
         font-size: 20px;
         position: relative;
      }
   
      &__title2::after,
      &__title2::before{
         content: '';
         width: 10px;
         height: 1px;
         position: absolute;
         transition: all .3s ease;
      }
   
      &__title2::after{
   
         transform: rotate(-40deg);
         right: 30px;
         bottom: 35px;
      }
   
      &__title2::before{
         transform: rotate(40deg);
         bottom: 35px;
         right: 22px;
      }
   
      &__title2.active:before{
         transform: rotate(-40deg);
   
      }
   
      &__title2.active::after{
         transform: rotate(40deg);
   
      }
   
   
      &__text {
         line-height: 1.5;
         padding: 3%;
         display: none;
      }
   }
}